".container": {
backgroundColor:"white",
title:"Termine",
layout:"vertical",
orientationModes: [Ti.UI.PORTRAIT]
}

"#date_from": {
color: "black",
backgroundColor: "white",
font: { fontFamily:"Arial", fontSize: "20dp", fontWeight:"bold" },
left: "2%", top: 0
}

"#date_to": {
color: "black",
backgroundColor: "white",
font: { fontFamily:"Arial", fontSize: "20dp", fontWeight:"bold" },
right: "2%", top: 0
}

"#name": {
color: "black",
backgroundColor: "white",
font: { fontFamily:"Arial", fontSize: "14dp" },
left: "2%", top: "25dp"
}

"#item":{
width: Titanium.UI.FILL,
height: Titanium.UI.FILL,
left:"10"
}

"#footer":{
width:Ti.UI.FILL,
height:"10%",
}

"#body": {
width: Ti.UI.FILL,
height: "90%",
}

"#sortByDistance": {
width: "40%",
left:"10"
},

"#sortByName": {
width: "40%",
right: "10"
}




