".container": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT]
}

"#icon": {
    width: "50dp", height: "50dp", left: 0
}

"#name": {
    color: "black",
    backgroundColor: "white",
    font: { fontFamily:"Arial", fontSize: "20dp", fontWeight:"bold" },
    left: "60dp", top: 0
}

"#numberOfEvents": {
    color: "black",
    backgroundColor: "white",
    font: { fontFamily:"Arial", fontSize: "14dp" },
    left: "60dp", top: "25dp"
}

"#item":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	left:"10"
}



