'Label': {
    color: '#222',
    font: {
        fontSize: '14dp'
    },
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
},

'.title': {
    top: '4dp',
    left: '10dp',
    right: '10dp',
    color: '#000',
    font: {
        fontSize: '16dp',
        fontWeight: 'bold'
    },
},

'.left': {
	left: '65dp'
},

'.right': {
	right: '5dp'
},

'.row1': {
    top: '5dp'
},

'.row2': {
    top: '30dp',
    bottom:'5dp'
},

'#rasse': {
	top:'10dp',
	left: '280dp',
	font: {
        fontSize: '10dp'
    }
},

'#leftImage': {
	left: '5dp',
	top: '5dp',
	width: '55dp',
	height:'40dp'
}
