"#icon" : {
    // width: '50dp', height: '50dp', left: 0
    width: Alloy.CFG.itemIconWidth,
    height: Alloy.CFG.itemIconHeight,
    left: 0
}

"#title" : {
    // color: 'black',
    // backgroundColor: 'transparent',
    // font: { fontFamily:'Arial', fontSize: '20dp', fontWeight:'bold' },
    // left: '60dp', top: 0
    color: 'black',
    backgroundColor: 'transparent',
    font: { fontFamily:'Arial', fontSize: Alloy.CFG.itemTitleFontsize, fontWeight:'bold' },
    left: Alloy.CFG.itemLeft, top: 0
}

"#subtitle" : {
    // color: 'gray',
    // backgroundColor: 'transparent',
    // font: { fontFamily:'Arial', fontSize: '14dp' },
    // left: '60dp', top: '25dp'
    color: 'gray',
    backgroundColor: 'transparent',
    font: { fontFamily:'Arial', fontSize: Alloy.CFG.itemSubtitleFontsize },
    left: Alloy.CFG.itemLeft, top: Alloy.CFG.itemTop
}

"#listItem" :{
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	left:'10'
}


