".StartProperties" :{
	backgroundColor:'white'
}

"#tabGroup" :{
	backgroundColor:'white',
	backgroundSelectedColor:'blue'
}

"#auctionsTab" :{
	title:'Auktionen',
	backgroundSelectedColor:'blue'
}

"#showsTab" :{
	title:'Shauen&Specials',
	backgroundSelectedColor:'blue'
}

"#name" : {
    color: 'black',
    backgroundColor: 'white',
    font: { fontFamily:'Arial', fontSize: '20dp', fontWeight:'bold' },
    left: '10dp', top: 0
}

"#listItem" :{
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	left:'10'
}


